# Backend

./: .dockerignore  .example.env  .gitignore  Dockerfile  README.md  StudyConnect.sln  compose.yaml  sonar-project.properties  sonarcloud.properties  start-and-open.ps1  start-and-open.sh
.github/: pull_request_template.md
.github/workflows/: auto_review.yml  build.yaml  ci-cd-production.yaml  ci-cd-staging.yaml  cleanup-sonarqube.yaml  sonarcloud.yml
.sonarlint/: StudyConnect.json
StudyConnect.API/: Calendar.cs  Dockerfile  ForumDiscussion.cs  Program.cs  StudyConnect.API.csproj  StudyConnect.API.http  WeatherForecast.cs  appsettings.Development.json  compose.yaml
StudyConnect.API.IntegrationTests/: StudyConnect.API.IntegrationTests.csproj  UnitTest1.cs  UnitTestAPI.cs
StudyConnect.API.Tests/: CategoryControllerTests.cs  StudyConnect.API.Tests.csproj  Usings.cs
StudyConnect.API.Tests/Mock/: CategoryControllerTests.cs
StudyConnect.API.Tests/Unit/: ExampleUnitTest.cs
StudyConnect.API/Controllers/: BaseController.cs  CalendarController.cs  GroupsController.cs  WeatherForecastController.cs
StudyConnect.API/Controllers/Forum/: CategoryController.cs  CommentController.cs  CommitController.cs  ForumController.cs  LikeController.cs  PostController.cs
StudyConnect.API/Controllers/Group/: GroupCommentController.cs  GroupController.cs  GroupPostController.cs
StudyConnect.API/Controllers/Groups/: GroupCommentController.cs  GroupController.cs  GroupPostController.cs
StudyConnect.API/Controllers/Tag/: TagController.cs
StudyConnect.API/Controllers/User/: UserController.cs
StudyConnect.API/Data/: StudyConnectDbContext.cs
StudyConnect.API/Data/Entities/: User.cs
StudyConnect.API/Dtos/: ApiResponse.cs
StudyConnect.API/Dtos/Requests/Forum/: CategoryCreateDto.cs  CommentCreateDto.cs  CommentUpdateDto.cs  LikeCommentCreateDto.cs  LikeCreateDto.cs  PostCreateDto.cs  PostUpdateDto.cs
StudyConnect.API/Dtos/Requests/Group/: GroupCommentDto.cs  GroupCreateDto.cs  GroupPostDto.cs  GroupUpdateDto.cs
StudyConnect.API/Dtos/Requests/User/: UserCreateDto.cs  UserUpdateDto.cs
StudyConnect.API/Dtos/Responses/Forum/: CategoryReadDto.cs  CommentLikeReadDto.cs  CommentsReadDto.cs  LikeReadDto.cs  PostLikeReadDto.cs  PostReadDto.cs  TagDto.cs  ToggleLikeDto.cs
StudyConnect.API/Dtos/Responses/Group/: GroupCommentReadDto.cs  GroupMemberReadDto.cs  GroupPostReadDto.cs  GroupReadDto.cs
StudyConnect.API/Dtos/Responses/Tag/: TagDto.cs
StudyConnect.API/Dtos/Responses/User/: ForumUserReadDto.cs  UserReadDto.cs
StudyConnect.API/Extensions/: MappingExtensions.cs
StudyConnect.API/Properties/: launchSettings.json
StudyConnect.Core/: Class1.cs  ExampleClass.cs  StudyConnect.Core.csproj
StudyConnect.Core.Tests/: UnitTest1.cs
StudyConnect.Core.Tests/Unit/: ExampleUnitTest.cs
StudyConnect.Core/Common/: ErrorMessages.cs  OperationResult.cs  Result.cs
StudyConnect.Core/Dtos/Tag/: TagDto.cs
StudyConnect.Core/Entities/: User.cs  UserRole.cs
StudyConnect.Core/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IGroupCommentRepository.cs  IGroupMemberRepository.cs  IGroupPostRepository.cs  IGroupRepository.cs  ILikeRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserService.cs
StudyConnect.Core/Interfaces/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  IGroupRepository.cs  ILikeRepository.cs  IPostRepository.cs  IUserRepository.cs
StudyConnect.Core/Interfaces/Services/: ICategoryService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs
StudyConnect.Core/Models/: ForumCategory.cs  ForumComment.cs  ForumLike.cs  ForumPost.cs  Group.cs  GroupComment.cs  GroupMember.cs  GroupPost.cs  Tag.cs  User.cs  UserRole.cs
StudyConnect.Core/Services/: UserService.cs
StudyConnect.Data/: DesignTimeDbContextFactory.cs  ModelMapper.cs  StudyConnect.Data.csproj  StudyConnectDbContext.cs  appsettings.json
StudyConnect.Data.Tests/: CategoryRepositoryTests.cs  StudyConnect.Data.Tests.csproj  StudyConnectDbContextTests.cs  TestUtils.cs  UnitTest1.cs  appsettings.json
StudyConnect.Data.Tests/Integration/: UserIntegrationTests.cs
StudyConnect.Data.Tests/Unit/: ForumCategoryRepositoryTests.cs  ForumCommentRepositoryTests.cs  ForumPostRepositoryTests.cs  GroupMembersRepositoryTests.cs  GroupRepositoryTests.cs  MemberRoleRepositoryTests.cs  UnitTestExample.cs  UserRepositoryTests.cs
StudyConnect.Data/Entities/: ForumCategory.cs  ForumComment.cs  ForumLike.cs  ForumLikes.cs  ForumPost.cs  Group.cs  GroupComment.cs  GroupMember.cs  GroupMembers.cs  GroupPost.cs  MemberRole.cs  PostTag.cs  Tag.cs  User.cs  UserRole.cs
StudyConnect.Data/Interfaces/: IGroupRepository.cs  (+7 more)
StudyConnect.Services/: CategoryService.cs  CommentService.cs  LikeService.cs  PostService.cs  StudyConnect.Services.csproj  global.json
StudyConnect.Tests/: StudyConnect.Tests.csproj
database/: schema.sql
(+65 files in other folders)
