sonar.projectKey=StudyConnect
sonar.projectName=StudyConnect
sonar.projectVersion=1.0
sonar.sources=StudyConnect.API
sonar.tests=StudyConnect.Tests
sonar.cs.opencover.reportsPaths=TestResults/coverage.opencover.xml