<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b099fb6b-ec57-43d2-a839-33f83220223c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3"></PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.4"></PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"></PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../StudyConnect.Core/StudyConnect.Core.csproj"></ProjectReference>
    <ProjectReference Include="../StudyConnect.Services/StudyConnect.Services.csproj"></ProjectReference>
  </ItemGroup>
</Project>
