<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StudyConnect.Core\StudyConnect.Core.csproj"></ProjectReference>
    <ProjectReference Include="..\StudyConnect.Data\StudyConnect.Data.csproj"></ProjectReference>
  </ItemGroup>
</Project>
